<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tək Xəbər | Bakı şəhər icra hakimiyyəti</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <a href="#main-content" class="skip text-white">Əsas məzmuna keçid</a>
      <div class="container mx-auto">
        <!-- ... -->
        <div class="w-full">
          <a class="header__logo" href="/pages/" title="Ana Səhifə">
            <img src="../assets/images/gerb.png" alt="Ana Səhifə" />
            <div>
              <h1 class="header__logo_title">AZƏRBAYCAN RESPUBLİKASI</h1>
              <h2 class="header__logo_subtitle">Bakı Şəhər İcra Hakimiyyəti</h2>
            </div>
          </a>
        </div>
      </div>
    </header>
    <nav class="mainNav flex bg-teal-500">
      <div
        class="container mx-auto flex items-center justify-between flex-wrap"
      >
        <div class="block lg:hidden">
          <button
            class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white"
          >
            <svg
              class="fill-current h-3 w-3"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div
          class="w-full block flex-grow lg:flex lg:items-center lg:justify-center lg:w-auto"
        >
          <ul class="mainNav__menu">
            <li class="mainNav__menu_item block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                ANA SƏHİFƏ
              </a>
            </li>
            <li class="mainNav__menu_item has_dropdown block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                İCRA HAKİMİYYƏTİ
              </a>
              <div class="dropdown">
                <ul class="dropdown__menu">
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >İH-nın Başçısı</a
                    >
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >İH Başçısının müavinləri</a
                    >
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >Aparatın strukturu</a
                    >
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >BŞİH tabeliyində olan təşkilatlar</a
                    >
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link">Şura</a>
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >Bələdiyyələr</a
                    >
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link">Fəaliyyət</a>
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >Vətəndaşların qəbulu</a
                    >
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >Elektron müraciət</a
                    >
                  </li>
                  <li class="dropdown__menu_item">
                    <a href="#" class="block dropdown__menu_link"
                      >Elektron xidmətlər</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="mainNav__menu_item block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                ŞƏHƏR HAQQINDA
              </a>
            </li>
            <li class="mainNav__menu_item block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                İNFRASTRUKTUR
              </a>
            </li>
            <li class="mainNav__menu_item block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                QANUNVERİCİLİK
              </a>
            </li>
            <li class="mainNav__menu_item block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                XƏBƏRLƏR
              </a>
            </li>
            <li class="mainNav__menu_item block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                ELEKTRON XİDMƏTLƏR
              </a>
            </li>
            <li class="mainNav__menu_item block lg:inline-block">
              <a
                href="#responsive-header"
                class="mainNav__menu_link block text-white"
              >
                ƏLAQƏ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main id="main-content" class="my-8">
      <div class="container mx-auto">
        <div class="flex">
          <div class="w-4/6 mr-8">
            <div class="singleNews">
              <div class="singleNews__title mb-4">
                <div class="singleNews__category">
                  Mətbuat xidmətinin məlumatı
                </div>
                <h2>
                  Nazirlər Kabinetinin 2019-cu ildə fəaliyyəti haqqında Milli
                  Məclis qarşısında hesabatı ilə əlaqədar Azərbaycan
                  Respublikasının Baş Naziri Əli Əsədovun ÇIXIŞI
                </h2>
                <div class="singleNews__date" datetime="22/04/2020">
                  <i data-feather="clock" width="1rem" height="1rem"></i
                  ><time datetime="22/04/2020">22 Aprel 2020</time>
                </div>
              </div>
              <div class="singleNews__content my-4">
                <h1>Title 1</h1>
                <h2>Title 2</h2>
                <h3>Title 3</h3>
                <h4>Title 4</h4>
                <h5>Title 5</h5>
                <h6>Title 6</h6>
                <p>
                  Bu gün Nazirlər Kabineti 2019-cu ildəki fəaliyyəti haqqında
                  Milli Məclis qarşısında hesabatla çıxış edir. Məruzəyə
                  keçməzdən əvvəl VI Çağırış Azərbaycan Respublikası Milli
                  Məclisinin fəaliyyətə başlaması münasibəti ilə deputat mandatı
                  qazanmış bütün millət vəkillərini, parlamentin yeni seçilmiş
                  rəhbərliyini ürəkdən təbrik edirəm.
                </p>
                <ul>
                  <li>List Item 1</li>
                  <li>List Item 2</li>
                  <li>List Item 3</li>
                  <li>List Item 4</li>
                  <li>List Item 5</li>
                  <li>List Item 6</li>
                </ul>
                <p>
                  Azərbaycan Respublikası Prezidenti cənab İlham Əliyevin
                  yeniləşmə istiqamətində atdığı addımların fonunda Nazirlər
                  Kabineti öz fəaliyyətini daim təkmilləşdirməyə, dövlət
                  idarəçiliyinin modernləşdirilməsini nəzərdə tutan siyasi
                  qərarların ardıcıl və səmərəli icrasına çalışır.
                </p>
                <img
                  src="https://nk.gov.az/media/articles/original/877de515431adbdd2487c489cac73491.jpeg"
                />
                <p>
                  İndiyədək Nazirlər Kabineti ilə Milli Məclisin birgə
                  uzlaşdırılmış fəaliyyəti bütün sahələrdə vahid dövlət
                  siyasətinin həyata keçirilməsini təmin etmişdir. Bu
                  islahatların uğurla realaşdırılmasının və milli iqtisadiyyatın
                  davamlı inkişafının ən vacib şərtlərindən biridir. Əminəm ki,
                  bizim birgə fəaliyyətimiz bundan sonra da sistemli və ardıcıl
                  şəkildə davam etdiriləcəkdir.
                </p>
                <iframe
                  src="https://www.youtube.com/embed/7Ds8ApBV8Tc"
                ></iframe>
                <p>
                  Ölkə başçısı tərəfindən həyata keçirilən struktur və kadr
                  dəyişiklikləri digər qurumlar kimi Nazirlər Kabinetinin
                  fəaliyyətinə də yeni impuls verməkdədir. Biz ölkənin ali
                  rəhbərliyinin Nazirlər Kabinetinə dəstəyini və etimadını
                  yüksək dəyərləndirir və yaradılan bu imkandan daha səmərəli
                  istifadə edilməsini əsas vəzifəmiz hesab edirik. Çünki, bu
                  dəstək və etimad həm də böyük məsuliyyət deməkdir.
                </p>
              </div>
            </div>
          </div>
          <div class="w-2/6">
            <aside class="sidebar w-full">
              <ul class="sidebar__external mb-16">
                <li class="sidebar__external_item mb-8">
                  <a
                    class="sidebar__external_link"
                    target="_blank"
                    href="https://heydar-aliyev-foundation.org/az"
                  >
                    <img
                      class="w-full"
                      src="https://nk.gov.az/media/images/usefull1.png"
                    />
                  </a>
                </li>
                <li class="sidebar__external_item mb-8">
                  <a
                    class="sidebar__external_link"
                    target="_blank"
                    href="https://president.az/"
                  >
                    <img
                      class="w-full"
                      src="https://nk.gov.az/media/images/usefull2.png"
                    />
                  </a>
                </li>
                <li class="sidebar__external_item">
                  <a
                    class="sidebar__external_link"
                    target="_blank"
                    href="https://mehriban-aliyeva.az/"
                  >
                    <img
                      class="w-full"
                      src="https://nk.gov.az/media/images/usefull3.png"
                    />
                  </a>
                </li>
              </ul>
              <div class="flex mb-8">
                <a
                  href="#"
                  class="w-full bg-blue-500 hover:bg-blue-400 text-white text-2xl font-bold tracking-wider uppercase py-4 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded text-center"
                >
                  Müraciət Et
                </a>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__upper py-8">
        <div class="container mx-auto">
          <div class="flex">
            <div class="w-1/4">
              <h3 class="footer__menu_title mb-4">İcra Hakimiyyəti</h3>
              <ul class="footer__menu">
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">İH-nın Başçısı</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link"
                    >İH Başçısının müavinləri</a
                  >
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Aparatın strukturu</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link"
                    >BŞİH tabeliyində olan təşkilatlar</a
                  >
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Şura</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Bələdiyyələr</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Fəaliyyət</a>
                </li>
              </ul>
            </div>
            <div class="w-1/4">
              <h3 class="footer__menu_title mb-4">Qanunvericilik</h3>
              <ul class="footer__menu">
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Qanunlar</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link"
                    >Fərman və Sərəncamlar</a
                  >
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link"
                    >Normativ hüquq aktları</a
                  >
                </li>
              </ul>
            </div>
            <div class="w-1/4">
              <h3 class="footer__menu_title mb-4">Şəhər haqqında</h3>
              <ul class="footer__menu">
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Tarixi</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Əhalisi</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Coğrafi mövqeyi</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">İqtisadiyyat</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Təhsil</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Mədəniyyət</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">Səhiyyə</a>
                </li>
                <li class="mb-2">
                  <a href="#" class="footer__menu_link">İdman</a>
                </li>
              </ul>
            </div>
            <div class="w-1/4">
              <h3 class="footer__menu_title mb-4">Əlaqə</h3>
              <ul class="footer__menu">
                <li class="mb-2">
                  <p class="footer__menu_content flex items-center">
                    <i width="1rem" height="1rem" data-feather="map"></i>
                    <span class="ml-2">H. Əliyev k. 35</span>
                  </p>
                </li>
                <li class="mb-2">
                  <p class="footer__menu_content flex items-center">
                    <i width="1rem" height="1rem" data-feather="mail"></i>
                    <span class="ml-2">contact@baku-ih.gov.az</span>
                  </p>
                </li>
                <li class="mb-2">
                  <p class="footer__menu_content flex items-center">
                    <i width="1rem" height="1rem" data-feather="headphones"></i>
                    <span class="ml-2">(+12) 444 44 44</span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__lower h-12 flex items-center">
        <div class="container mx-auto flex items-center justify-center">
          <p class="footer__copyright">
            &copy; Bakı Şəhər İcra Hakimiyyəti 2020
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
